<!--
Name: Inny Ogundeji
Course: P7-8 Web Development
Teacher: Mr. Hardman
School: Pembina Trails Collegiate
Date Last Modified: [Date]
-->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Treaty One</title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
  </head>
  <!--
  ID (#id) = a unique identifier for a single element on the page. Used to style or target one specific element.
  DIV = a block-level element used to group other elements together. Useful for layout and applying styles to multiple elements at once.
  SPAN = an inline element used to target or style a small piece of text or part of an element without affecting the layout.
  -->
  <body id="gradient-box">
    <header>
      <h1>Treaty one</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Feedback.html">Feedback</a></li>
          <li><a href="modern-treaty-one.html">Modern Treaty One</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          A treaty is a legally binding written agreement between sovereign
          states or international organizations, governed by international law.
        </p>
        <p>
          Treaty 1 was the first Numbered Treaty signed between First Nations
          and the Government of Canada after Manitoba became a province. It
          marked the beginning of formal agreements between the Crown and
          Indigenous Nations in Western Canada.
        </p>
        <!-- FIGURE = groups an image with a caption (figcaption). -->
        <!-- FIGCAPTION = caption text for a figure element. Can be styled for font, color, and alignment. -->
        <figure>
          <img
            src="images/Treaty One Flag.webp"
            alt="Treaty One Flag"
            height="300"
            width="550" />
          <figcaption>Treaty One Flag</figcaption>
        </figure>
      </section>
      <section id="location">
        <h2>Location</h2>
        <p>
          Treaty 1 was signed at
          <span style="background-color: black; color: white"
            >Lower Fort Garry</span
          >, a historic stone fort situated along the Red River in southern
          Manitoba. The treaty negotiations took place in front of the “Big
          House,” the residence of the Hudson’s Bay Company governor. In 1871,
          Lower Fort Garry was a key trading post and served as an important
          meeting place for both government officials and First Nations leaders,
          making it a central location for the historic agreement.
        </p>
        <div class="image-row">
          <figure>
            <img
              src="images/lower-fort-garry.webp"
              alt="Picture of Lower Fort Gary in Canada"
              height="300"
              width="550" />
            <figcaption>Lower Fort Garry</figcaption>
          </figure>
          <figure>
            <img
              src="images/Treaty One Signing.webp"
              alt="Gathering of Indigenous people and Canadian representatives for the negotiations and signing of Treaty 1"
              height="300"
              width="550" />
            <figcaption>Signing of Treaty One</figcaption>
          </figure>
        </div>
      </section>
      <section id="Significance">
        <h2>Significance</h2>
        <p>
          Treaty 1 was a pivotal agreement in Canadian histor. It laid the
          groundwork for subsequent Numbered Treaties and provided a framework
          for cooperation, mutual respect, and the sharing of land and
          resources.
        </p>
        <p>
          The treaty continues to hold considerable importance today. It affirms
          the rights of Indigenous Nations to their traditional territories in
          southern Manitoba and ensures that their cultural practices, such as
          hunting, fishing, and community traditions, are recognized and
          respected. Treaty 1 also serves as a reminder of the ongoing
          responsibilities of the government to honor its promises and work
          alongside Indigenous communities to support social, economic, and
          cultural well-being.
        </p>
      </section>
      <hr style="background-color: greenyellow; border-color: greenyellow" />
    </main>
    <footer>
      <p>
        &copy; 2026 Treaty 1 Project | Inny OG | Educational Project on Treaty
        1.
      </p>
    </footer>
  </body>
</html>
